protocol ospf v3 dn42i_ospf {
    ipv4 {
        import where is_self_net() && source != RTS_BGP;
        export where is_self_net() && source != RTS_BGP;
    };
    area 0 {
        interface "dn42i-*" {
        };
        interface "br-*" {
            cost 1;
            hello 1;
            retransmit 2;
            dead count 4;
        };
    };
};

protocol ospf v3 dn42i_ospf6 {
    ipv6 {
        import where is_self_net_v6() && source != RTS_BGP;
        export where is_self_net_v6() && source != RTS_BGP;
    };
    area 0 {
        interface "dn42i-*" {
        };
        interface "br-*" {
            cost 1;
            hello 1;
            retransmit 2;
            dead count 4;
        };
    };
};
