;
; BIND data file for bd.dn42
;
$TTL    604800
@       IN      SOA     ns1.bd.dn42. admin.bd.dn42. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.bd.dn42.
@       IN      NS      ns2.bd.dn42.
@       IN      A       172.21.123.65
ns1     IN      A       172.21.123.78
ns1     IN      AAAA    fda5:adba:5953:53::1
ns2     IN      A       172.21.123.77
ns2     IN      AAAA    fda5:adba:5953:53::2
test    IN      A       172.21.123.66
