# ns1.bd.dn42 authoritative dns configurations
# by Dict Xiong
# see https://github.com/DictXiong/bd.dn42 for more info

listen-address=172.21.123.78
listen-address=fda5:adba:5953:53::53
port=53
bind-interfaces
dns-forward-max=100
auth-ttl=600

no-resolv
no-poll
no-hosts
server=114.114.114.114
server=/dn42/172.in-addr.arpa/d.f.ip6.arpa/172.20.0.53
server=/dn42/172.in-addr.arpa/d.f.ip6.arpa/172.23.0.53
server=/dn42/172.in-addr.arpa/d.f.ip6.arpa/fd42:d42:d42:54::1
server=/dn42/172.in-addr.arpa/d.f.ip6.arpa/fd42:d42:d42:53::1
conf-dir=/opt/bd.dn42/anycast/ns1/dnsmasq.d/,*.conf
