################################################
#               Variable header                #
################################################

log syslog all;

define OWNIP =  172.21.123.XX;
define OWNIPNET = 172.21.123.XX/32;
define OWNIPv6 = fda5:adba:5953::X;

define OWNAS =  4242421366;
define OWNNET = 172.21.123.64/26;
define OWNNETv6 = fda5:adba:5953::/48;
define OWNNETSET = [172.21.123.64/26+];
define OWNNETSETv6 = [fda5:adba:5953::/48+];

################################################
#                 Header end                   #
################################################

include "/etc/bird/dn42-backbone.conf";