#log "/var/log/bird-debug.log" all;
#debug protocols all;
protocol device {}

protocol ospf v3 {
    ipv4 {
        import none;
        export all;
    };
    area 0.0.0.0 {
        interface "eth*" {
        };
    };
}
protocol ospf v3 {
    ipv6 {
        import none;
        export all;
    };
    area 0.0.0.0 {
        interface "eth*" {
        };
    };
}

protocol static {
    ipv4;
    route 172.21.123.78/32 unreachable;
}

protocol static {
    ipv6;
    route fda5:adba:5953:53::1/128 unreachable;
}
