zone "bd.dn42" {
    type master;
    file "/etc/bind/zones/db.bd.dn42";
    allow-transfer { 172.21.123.67; };
    also-notify { 172.21.123.67; };
};

zone "64/26.123.21.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.64_26.123.21.172.in-addr.arpa";
    allow-transfer { 172.21.123.67; };
    also-notify { 172.21.123.67; };
};

zone "3.5.9.5.a.b.d.a.5.a.d.f.ip6.arpa" {
    type master;
    file "/etc/bind/zones/db.3.5.9.5.a.b.d.a.5.a.d.f.ip6.arpa";
    allow-transfer { 172.21.123.67; };
    also-notify { 172.21.123.67; };
};
