zone "bd.dn42" {
  type slave;
  masters { 172.21.123.65; };
  file "/var/lib/bind/db.bd.dn42";
};

zone "dn42.ibd.ink" {
  type slave;
  masters { 172.21.123.65; };
  file "/var/lib/bind/db.dn42.ibd.ink";
};

zone "dn42" {
  type forward;
  forward only;
  forwarders { 172.20.0.53; 172.23.0.53; };
};

