zone "bd.dn42" {
  type slave;
  masters { 172.21.123.65; };
  file "/var/lib/bind/db.bd.dn42";
};

zone "test.ob.ac.cn" {
  type slave;
  masters { 211.101.247.167; };
  file "/var/lib/bind/db.test.ob.ac.cn";
};

zone "64/26.123.21.172.in-addr.arpa" {
  type slave;
  masters { 172.21.123.65; };
  file "/var/lib/bind/db.64_26.123.21.172.in-addr.arpa";
};

zone "3.5.9.5.a.b.d.a.5.a.d.f.ip6.arpa" {
  type slave;
  masters { 172.21.123.65; };
  file "/var/lib/bind/db.3.5.9.5.a.b.d.a.5.a.d.f.ip6.arpa";
};

zone "dn42" {
  type forward;
  forward only;
  forwarders { 172.20.0.53; 172.23.0.53; };
};

